<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<meta name="color-scheme" content="light dark">
		<link rel="icon" href="../img/mole.jpg" type="image/jpg" />
		<link rel="stylesheet" href="../css/game.css" type="text/css">
		<script src="../js/component/mole-slot.js"></script>
		<script src="../js/game.js"></script>
		<title>Game - MoleChallenge</title>
	</head>
	<body>
		<div id="game-contents">
			<header>
				<div>
					<span id="header-user__icon">👤</span>
					<span id="header-user__name"></span>
				</div>
				<select id="level-select">
					<option value="EASY">Easy</option>
					<option value="NORMAL" selected>Normal</option>
					<option value="HARD">Hard</option>
				</select>
			</header>
			<div id="score">
				Score: <span id="score__value"></span>
			</div>
			<main id="playground"></main>
			<button id="start-stop-btn"></button>
		</div>
	</body>
</html>
