<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="white" />
		<link rel="icon" href="../img/mole.jpg" type="image/jpg" />
		<link rel="manifest" href="../manifest.json">
		<link rel="stylesheet" href="../css/home.css" type="text/css">
		<script src="../js/home.js"></script>
		<title>Home - MoleChallenge</title>
	</head>
	<body>
		<div id="home-contents">
			<span id="home-contents__title">
				Mole Challenge
			</span>
			<div id="home-contents__menu">
				<input id="user-name" placeholder="Your name"></input>
				<button id="join-button">Join</button>
			</div>
		</div>
		
		<script src="../main.js"></script>
	</body>
</html>
